
# Course Gradebook
This gradebook is a markdown table in which every entry in every row is obfuscated by that students student-id number
and a password (assigned to you).  To read it, you can run the helper program included in this repo called "show_grades.py".
Use the tool in the following way:

```bash
> cd <bulletin>
> .//home/bjmuld/archive/academics/courses/embedded-systems/show-grades /home/bjmuld/archive/academics/courses/embedded-systems/grades.md <student-number> <password>
```
The `show_grades` tool will decrypt your row in the table and save it as a CSV file which you can open with Excel or LibreOffice

### Grade Table:

| Index|Name|Gitlab Username|hw1|hw2|hw3|hw4|hw5|Mid-sem score|Mid-sem score (adj) |
| ------|------|------|------|------|------|------|------|------|------ |
|#|avail| |46.0|55.0|45.0|74.0|87.0|307|300.0|
|#|max| |46.0|55.0|45.0|68.0|86.0|296|1.0|
|#|min| |36.0|24.0|0.0|0.0|0.0|141|0.5|
|#|mean| |45.2|50.2|36.5|43.6|70.7|246.2|0.8|
|#|median| |46.0|54.0|45.0|48.0|77.0|256|0.9|
|#|first quartile (25th percentile)| |46.0|51.0|35.0|32.0|68.0|228|0.8|
|#|third quartile (75th percentile)| |46.0|54.0|45.0|66.0|81.0|284|0.9|
|gAAAAABgR6G0XwzSgmzdRCIOYqPdBUXqSAdpUxOK61guX7Y2xzFWkGidL72_Kt3uWSNwOfZucqzmF69X4cNaaT5KNcpuUuxrEg==|gAAAAABgR6G0Fa2C1hJCs_1dzn6YzVVVfZVzolGuFmePJhK0mMFvvMJWK284VijijIWr2ACxYGN6fxDGCEHzdkhjJ-Zfz35U85_a3AYlcD4U7P7e1m8RL2g=|gAAAAABgR6G0jEVoLI7YhVYr3fpjWzf72KwTEHtA55SOsuXwOlipH-EoqKhTZ20RqIN2Cdh5HwC0P1kQbCTKkfvHuOHD8yl97A==|gAAAAABgR6G0L5DNCl7FZgVfN-35cnoKLsyCyhjU-Hl6iXTn384cl47egF57GIO8DrxTrXPibfKEz1jM4IdVqe4fKe1ayL7btw==|gAAAAABgR6G0bQ0oA_33Gle53TH6Us96etGoXM5x4-ZU2WPPydPAi_Snl27faOQK8CxGycnRng1W-5I4FfS1UYYS8GGOathFhg==|gAAAAABgR6G0nWejlZuUtpCR8aPhx1lCJzlyYI5K4zZ4NZB70SlVSEbdUnLZxwgnk05k76Wn4oQxHzLUu3QBKZMyVlJt7EFxPA==|gAAAAABgR6G0qsvuIeZolkP5W3bb-qY1FYSCL9ASpm39eFNtrugNlgGa7IR8sJ0s4mFf_Ax3MAvhCFfe6CxyR38Cq1SRwrm0sw==|gAAAAABgR6G0Ccg5r68Ek-9T1_biTqGbRsCyzByRV5vYF10YpSXr8MipVPVztkRnhFfW_U1xZ9_O9f0KZl-3Vm3hoWGNvAzPJA==|gAAAAABgR6G0Ve-RQELOTpZYYqYvRQyOp6bmobBtrKDccDH3nLarZmKioDQtRbYENUJG79PR5fiY66zs8mfMeYwWISQp8VYCAw==|gAAAAABgR6G0bNW8NDXNabqDnS6ZnLigwWEal1N9gp3y0gNpLLxg65H6GMOCAv32UvB5Cq7oNZ2ulTqkRmgx4arq_c8mVPkoew==|
|gAAAAABgR6G0TbmIhLPDrI7I9C1aemTyNJnatn8I7YkRvVrv79of9JtsBXsKwfobjPhC5DNVZJM8OA8crLvcc4c8250h-_UlSw==|gAAAAABgR6G08tZOd4KeukXkT3ZT1GNsxVGs2OPjHXxivjH8mqISAvg4SH1j8iQJvdHkjXopy-t1gXgEiWaOVvs_AV9Vz64vyNjvIRu-nX7humnU1bzLqVI=|gAAAAABgR6G0UifS1uDP2Nt8KmX4-Dh3nMPetRG9gbQA8ghemP9XPXwFy6P3Wa7RKjUDOGiMIvIYtaqKAFpW_Leq6ZD6jMorjg==|gAAAAABgR6G05MV9axw0dHZd95TxztaiN9L_5sLghbmg9aKe7flkQrq9w9ILsDd59yxu2snXGAOFFy0X-KzF76ANTVPfuxuqFw==|gAAAAABgR6G0rdfvW1UAGSP9srx5t1f8QJSb3HDQDnYtQrWfh7O4ybERQ4GTr4Gg8uC2zIiJZLoi-ycrmyInj5Dx96Qp-G4jIw==|gAAAAABgR6G04YzIU-DT0ceueTTLW3jUiZgX2JgjmFm67t2Pbe84yKKijZgNp-uCHl0h4sl9TAZb6Zoof_hyE71T2mRFFk1Imw==|gAAAAABgR6G0h5QWM1Z_oGa574yWXzEDWXqIslf3j0__5H1VjUi4knBn_6ULAicevQgXzocpmiRUwj6j4-hKVE_tTWZZdoUNJQ==|gAAAAABgR6G0D-IYH5MUnYfj-T-8pOT7X1AgvnCnFUPZ5r_xoBDSlrUXkmx0p0kqagf9BoNw3fOAW4yJeR9Zpwcia3NJkLujrQ==|gAAAAABgR6G04czFKiWpwFOrOkMwiTlZDJiahGMHkH6QGgCYSJZe84w5dU6GuVW5-0mbyQawXlX9Ol5U2oBbRgjzVm73C9Hl6w==|gAAAAABgR6G0ZEg_8R8-CJWF3sHAaX0EpvxpKVx-jakfc8zhLrLsdROJ3dIQqys23VMDKAwZMx9yztTjdM4zOPkOIy1MtaEYjw==|
|gAAAAABgR6G00rlrbtzoyo7kTC2wbk2ppfsFhF7p7Ul6VUqvH3g4x4Etx84XZOcZWk487neYDo6Yxg6BlGTnapCb6Raehe161Q==|gAAAAABgR6G0Wgyn4B3hY73AgUBsnTtJMGrBVT6uTKC5vs97eradlo_PQRQwJsPT0svLJVXcJMFzzPlCabLgdestc0AA2Fm3YLnPy3g6JoIXlM6iMW6VF8U=|gAAAAABgR6G0dCYkpHa7D9suSMmCvfF0wehCcR7uzI6p_CzxYD1pFCwEpY0DzFnHjHNfKfP8ZZG16rMFkateks_IR8D7ocD6dA==|gAAAAABgR6G06yeuKBtlC8gJ3ZNdS1wIa76AISmHuM5HM-rxIlyQne9u8bq01vt_Qj-iTkQ78MRkf90xYf0-K35ZkKz46vpcAw==|gAAAAABgR6G076YdRhRiYfaYyl7WedDS93YTL0GIisRy0Z-DELJN3bxjzWfyIW3fu2mVSURbQ6i2mMb48ATmaGEJbtBjpQ2eAw==|gAAAAABgR6G0qV91b9zOo-OAzvcc0Vo6xf3lFsr7YwAoRNE6OnQTUeqYY-lQ6SOwxhOLxL1IDRde221_Fwc59LbFQybxrvfszA==|gAAAAABgR6G0smT3jSYxCrCbTBdLgCpmuL958zqCNtm62oM_uNZ7dzUUN9e0eRvC_tKB5ImA0T3t4XrGV8q2qvyEV2aPzF4kGw==|gAAAAABgR6G0tErkahoY76yiT_Nvg7oOUW628vMAIUyKHNPl5Kk2FxmGLaALrgu3em2Soo_zGllVw8TQ3pLdd01oaGVt1TV4Bw==|gAAAAABgR6G0rt84gjiA7dAxS2yUvzjiMcKCP-SCBxQdbGSviN5tjwAEhvSZzWOf9Q8FVQ7FyS8jtY7u4Y_66sUXyi252x1g5g==|gAAAAABgR6G0nmb9YXtJQaHr7qXtf1T6ToV3exuIFsbYxkapJ5eStuWe7yaBXcbobBwZ0PpS-cmcxKrP4XVp2LCiGLLduYoPyw==|
|gAAAAABgR6G0pjgc-FgUsLyCD8wLNeAgVvxL8DGoIG6Lweerj1BxxYTQ8_dKIcWgGkYM8LTFfss2nEOEHKVMkN4ZSFMycCg7oQ==|gAAAAABgR6G0WnQxV6vL0xTX5XrcnaZHRurZ-9M19Zv_gLXUP_nude2jsGUqOmKHZIBAQv2dJZcQC44UHwHPWUb6rjUxbFRzRpYHd491oAM-DxtPuL1oXQxM7y9NaC6-bHQURW5dWple|gAAAAABgR6G0oC34amlGd3NBTqyRDpKOUy0P0ciu16pVpEItiwGrg-PXvOJgx5S-wIKxj8ua91Eni-IvF60H80eWLTfCc2rd5Q==|gAAAAABgR6G04dioQKvSP8x2M_n_Ivh3bihye3t8jg1GxiT0vXZA8FrvFI4_fVEVtihmJ_eYvtsbZS-d8nItazs5QppIt4-ADw==|gAAAAABgR6G0v9i27Toeo6dl65hgeavFOF6N146sHieeAKZ571K65xyd5e9ai97rrwoDADcoaESjtlpeTTg-ff3IGUfPGTyZQA==|gAAAAABgR6G0eRJ9UJYS3grQ49AY0Ay_aV2rYqIqCM7yqDiRwWhyvB9nNZA1GWBDwGcnOOSoZPolB5Wgdcb1jkHo_m6O76yghg==|gAAAAABgR6G0ShAyiZhawkMFNN6m_BLcXETgkw5UO-B3jSiNCEzXDYhgf16OzRHB80C7xjGJFVrsN0a9XgMzeCLPebmb-wH8Ig==|gAAAAABgR6G0gWEQn3o_nIdpgumaG7BcRGVCR_CTASSwI_783lcESslI0Wml-NIPIwcacLY5VbEKBhZMeUdzY63R4_5yQKMMyg==|gAAAAABgR6G01H2i5itIZg7C3zsom98_fFWEpkONOQEYPMtF2fuwmNusDLW6kQrp6-YPrGYxPJcVZotkRSNL1vklT2Ydujl3Wg==|gAAAAABgR6G068R5hgRWAhWk8DC1GQidj15S8SxdowViMnKhDOVMcRoEKc8q_MqA6yDu5fUxHNBLj01-xwehuAHZmI_3n9BYiA==|
|gAAAAABgR6G0rkkismJ7mTxgtp8hRT7_Uk_B1BU3yzP3ZtcsQm0UCC9puJ40rCwGuScVGlspEQvHVKpjA2CWFOsBVd6H_vxzFA==|gAAAAABgR6G0KFIoqd33ITMmZO33Cf5WFOahF0d0ZJu1iBA5iA_5YJk_I2yJ0Sv-KMW6hQoCYPcJQXG9mxdrtmrb624ZTqK4DIC28ZNtnSsqLGysMAF9jOg=|gAAAAABgR6G0zayDjRbIZG9uZIa5Ascdl-g0j5peKjHH9UsrHTgA6pGNgovmf8VO4BxggdkIPuvhUsir2MaLnLazm90Hv2sAKg==|gAAAAABgR6G0VDVTba-yBye_vm9J-5K9pVQMsqJqQoF7e4Glw7CAwj19ewJOQQbeOnlGON42oj3pqF0lndTKFLMxE3fwm0AtUA==|gAAAAABgR6G0bksE5NEpjN0MlBenbKCc4GyrMs0b5aTfw9jDtOPzh5L2AGptp8uat6rwpcBz9hm2J5bVVoilAEb2syiZHtc5uQ==|gAAAAABgR6G0yUbIPh2RTpRbt7SqxmNws9Y6v4-e_OqUYbPr9lxvEM1izibhfoyuoasoiEev4Pc4XdAu6xw2C-HWTqD2zpk6XA==|gAAAAABgR6G0qtIZz8RTngdeWLZE-7Vjt7b0DxTXvNmOiIea7HV08yAfspjKxn3nSBal4AzsrI_po_FEgj35af8FHgB1bB2cZA==|gAAAAABgR6G0NASKedgk_DTv-yadSYuI6hJ73dldwCjSv60lWOftScVX5uuU8uQ7fzgCpJsPW5-g_SVFZo5-xbVGSG440oMRzQ==|gAAAAABgR6G0C9apnkUz82jEqrPcmbrHy-riGXYopSrcT00CeFc2Oiurq4f3zRxjmeQO_bZpUOMOvxXIL9EFA2lAMWcKZhRmeg==|gAAAAABgR6G0qUdslSeywp0FlS6gITJrwteQ_uXgQu82D8831QE1yrTTRdXB4pQW9XCVl5fkoi2jBo7XiLs2df2aQzQ_-zR1Mw==|
|gAAAAABgR6G0nKMahsXAOIYkZLfEZ58YyWYWnP5zGqgydH_WgHyAj5bipy10HkoixxhCGlqXgpT2gc-7fnF7Q1NzF36OanLgkQ==|gAAAAABgR6G0L_8ftktDxWHNauKId6PHEcJh7X5iYzPElQ_V6YLZ0rS-7n9v6yxBNlh2xCCQQpytrHZIBYXqKqUIzM5_VJbMAwhnMdJ4ttbdcGs50LmYObc=|gAAAAABgR6G0ifgyZb4mDA02WCYZzl0g215-RRcXDY8WzHW0TNVBrzt1reCOFzxGwZ6OYuoosD5paDwv5Dmln5v2cTiqxsa8Cw==|gAAAAABgR6G0ktXB77p4iU542G9o6U3OsFu9A78pJLwDTT3n9-DMtywqAXYCB5Qm9xK_Dozx8pTFWWr5rzs0oacVBP7bhoi3bw==|gAAAAABgR6G0LtI4sBvFlNFSgqNGhtXBeUEj1p0S0vfoB2ieB712VsoZAzFiBXIiT1u7xFJaKVullOeaqsUHU0JmolK3Qjc3VQ==|gAAAAABgR6G03a9ftQFekvzrvrMrQkhZJ-PMBOnDr8eXa5sLzz3cEGgEH7LLMdbagU5r_jFp6_QYUlx5RzqReE3n5KuNgWuXpA==|gAAAAABgR6G0wl75qY64tW1lMST1M2x0LLVKcnjrLtBEdnfuuFVjxm00SHoZ_fvDbMkKWTihVAR71EpcYEzGmGcplLWLX_lSSw==|gAAAAABgR6G0Vbrmd7CRvL-Yq7lSstocKjmCIqvKVs83urHoEfwDor3P14sKWedSSUt_wUHnUDAPtC-Stc2dPwPW12mgRWRu9A==|gAAAAABgR6G0rCnyEqHA7mOJdoDAqZH095G131mDlybewvWY_4zHG_JRIh0dp3rnx9oxH1yKrBpZ1LYqWKcxeMiqOPcdanitrQ==|gAAAAABgR6G0NoJqbiRiwwyELFDSS1bAEuUawRKlUgxFMju0D6fRvVPF4lw_TMTiihf3fzFH0CXzBwuKfO7xs4P40T1m-ZIzRg==|
|gAAAAABgR6G0fTWnU_5GmzMRN670PdyYawKDuWBiWY52a5N91y6K_GtBEs21coeAdaA7M6MSA-jKmsH1BgqNAss_Y1WsbfrxuA==|gAAAAABgR6G0hxnW-DPS9Nk351GPfce5w40aPoYFLk7cFxlMoxsdLCh1GPtXB_gUWUEpbzfBf7Q-E37eWVObjKZasyNXj6qt5g==|gAAAAABgR6G0X5q8tutcIApGOfywWa4IwT9H51sw-Uoh0RQA5Q_xfdWS_gCRZM0WpYVchUAHD99o8R3pNeCMdYZHBW9HOzbJHg==|gAAAAABgR6G0obv8iCeGYY6z0oGlvOkGWSKZwQLnLgmVVOTbkBoodvw2iLYxGR4DhcD9g8Y-iig3ZAfK6m-dCRVrdaane0QqTg==|gAAAAABgR6G0fI12qPLOi3c4w3wLIa2CRDexEGVn4wNieouyBzb5UAO689cduR64FAA2w5YMep4UDhEU5f4voXgyvnbebqKfHg==|gAAAAABgR6G0dNYVwOublROs645POFVd5xa4niIwVoRjIVU37o82_owrAuTVRrKyU4J9IWOqrTRIeQG1cJqmlpnDVnBmbRPH7Q==|gAAAAABgR6G0ylkgfrAGVM3IOb9NstyTBSDt7uYdx-L0VbAbVDUplTx3VpW8eS3tBItI4K0EqE-sfx3happopWKFY24vxpJ9qQ==|gAAAAABgR6G0QQE5tFSJGXSWhFoIvESOzzVU3PokjY5yPaDxjQ-Lzs3Bma9iT63FgN0RQA_cCfLLiIzBb2IejHuDB_cpFs58Gw==|gAAAAABgR6G0Y5s-VPWB_73oA9Gw8mR_5CWdOnHJ657PPAbFlQw_guEhkaP-PIa6ziptW_U_sCkE19RQ0CP-WpU0-wqlBsdHyw==|gAAAAABgR6G05ii_3HddxzqRlLZHxLqR3SELoR2UkMJGZi3WUBv4vhLC7QJoeMr3lmi6v2KVKKleAMwYJhuwUyjT7FQ1NaRqVQ==|
|gAAAAABgR6G09K1htUQKH_dpcgwp0RGMZfD3V9Qw76tWEnkbq5iJ9_4RsPplzrBarwnkJOZV7QhfOUg0Sxwvnjs_peMQHlbPgA==|gAAAAABgR6G0a42N8WNIRlHfSthzjyd9ky0mEqC1rtmav-jFeA40P8WAFCYWN_wpvy4qxQBTOrB_33JmEuBU9E9qYSvM8lxQXQ==|gAAAAABgR6G0B2Tz5CqXT-PpnH2mU9ysGlHtC_B2ClpAXzzWF_44FIDrOzICYAAB5Q4by6aI75PAR20cBMn3KauAc8lU-gfi2w==|gAAAAABgR6G0JzvzNplZADxmtScd-v5gGsgQicUSsL50RWv43uQA2lD1Db6_9VGfV-GNfT8zmMs8IQLHeiAjXTIBp_J61HkcHw==|gAAAAABgR6G0fJsJEvAUANlhxb-8Ibsu6RFnuGcBDQLgSErvV27LFkDlcFpcrxJv0lIiMgviXJzDROrA9y3fkJwfSndhUTP7zQ==|gAAAAABgR6G0PCgB-lySS-Rx9DAuGEAmnLsH1QeF6GTq5FO2vpvSnsgvrOKg2j8tMQB5NPpQDLCoAZrOZIrqAkGdCSkHZW6TzA==|gAAAAABgR6G068yIwAhA_hpoeRlxAbVzzx0eXdpZ0CS_hVuQaoTV1ZU0M0_RJgVypu879-N985CsH8visTKAAlkcvUPhAmUf7Q==|gAAAAABgR6G0HPo4sofkZKqhlqYNAG8kHyYxtDP4QoE4cNp3w567RwYeJmDT67NWs58v_Ak5sI-FZlDZb92BP03gAdvJzpdK4g==|gAAAAABgR6G0fnkD-MVVhd7P4UtH2nNnOVpaO9vWKz7RME7xnMBG6GNUVRMwBWCwMzfZ8p-ioHfns9SLqwB1FQLsolyFd6ZBsw==|gAAAAABgR6G0wNwDc9lvFgDl15HirQimJk-XG1KoWNOUXQ7lPUv8Na-HY67X1eXH5bz6t-PHGVemWQvJD-qg0T1t8lYupukohA==|
|gAAAAABgR6G0MSxaBAMeABvY2-YRxxtsOWxC7lzv9BZZebT2uPqmGfY91W6GtsnLoclGcLeeb1tYY-MzHItJyx13P22EeBdpqg==|gAAAAABgR6G0XyoO45eVtdtudvvxR8tT4uEWGktdcKwgCGO-O-5cOKaQrD1hmv2Wk78B_5Guw0d2GtqqqA0WQ0hB0FdQoDzKT6z2j4WtqhCmwdGxNi0gr7Q=|gAAAAABgR6G0rLy9dhqU3FS-yjsxbW9NzYvRhNSibViNvJwTz4Z41I-2u0dgh__l4CHAncY2EIVLJ81Mgrw0vQRSIr7_rR3MKw==|gAAAAABgR6G0Rp5zQs_0EWJd3fxR9Il9Ye176R85OQawVNa89SO_Vl9S8XcOfIT_3h7S8cQQlMThM-YFwKE3gxJV_9m5GwWIFg==|gAAAAABgR6G00gjzwKdxxZCeZRr-B0KBn04erS_FSDLwBBr2O2w3MfRkgH17eu1UtsDOypDTugEU7wTCtIV1DxxrESFzzu0crg==|gAAAAABgR6G0YGXYhcyptov9pPeL1bxtHfCj4_RGGhJYwoFnELXpwmnSLurY50ZI5-r2WL2pWwHh-IZVlCemEVcESKunRcOQAQ==|gAAAAABgR6G00hgU5pnpK4dLP_7BqxcXr2eTZCJSqUBAPBFTSve-8Ja8BUVAQEkuXtJdusccGAllm8uHlMYG8GArqosIaSS1Hg==|gAAAAABgR6G0IeREWa4YY4viDxiImqZjb3DY-_C-yfeC26W2PT7JrmWUJaQnBb1UJQX40NYp0widc4Tq0QpUPLQKELCpCVLwgg==|gAAAAABgR6G0VNW_2wYrYDZ6Gg8h5wtcqrEokvQ-DvKiW5fDh19f_wfTUhko6hILHCCvVU8p-ckYA2JuFiEAixb-t1YvEUoVgg==|gAAAAABgR6G0nTaY8VDkwOGg3-uGuF6ur5Ju9h2rsDLVQcWbnKVvyn3O9FN9PGk6pLi1a3PQQOMaKSrer95Kcq8yK0pZ6ZT8fw==|
|gAAAAABgR6G0ritZIceAVuHv8n4OzBRPGNnjoZs_4g6YxPv9XedMVVfvwO4yXcMx-H1Y51bH3EhUvcTkSwpRRw8vkrV9_2x0MA==|gAAAAABgR6G0vsmP2BYhpiXk7XyOdBKMnejYgAbsp3buN-Vl5ndY5FF5q9OhEaGc1kd7zViNGENdfEVh6vIluveJurRHxFEM8kx8CkaYLGGzEJjhIyQnueA=|gAAAAABgR6G07HXXotZstGziFDCzbNRS7aFxUmSZ7CP_4bp0pP167JxMbtZYwfA38P97f_Mhha8Vug28N2gSr-8ZtHELPATT9A==|gAAAAABgR6G0j9brVAhPumxKYVRmkePy0It0UIWExc-fzMpzsQEm9jJTVWzwb3L3TrZdbdX8JOjhCIvMVqQUhRa5msmCgR30Pw==|gAAAAABgR6G0mSbXjMll_ZT_TLn1Zy5hmgOAj-8Z7uhtdOWH_ss1TzIY7IWBrh03qGjeaaN8mqbdkTjQ-fkbiXa71ETF62ne0w==|gAAAAABgR6G0V5znYadwWJaK5cABxYaq3xEF1G4pu2ct2xJtlr0Yti6ACFZ5HTdi0cjSQq-wxgjN6mKD5ECyGLZOZfH1KCdw7g==|gAAAAABgR6G0zQiBxGf_Oq3rdLYjc9BETyhjuv4ehL5U_HkS5XURS5PKhOwXKwlnn9oMfrCOM5oZf3fmzftQmdJirp1gRhe9rw==|gAAAAABgR6G0f-JT03YdW56d8W_DMXdKZe3Hkg393nmAgP2bjVMgTnYXzZb0rIfKmdk3aQbfZRCOYZG21_XYCbm2UkrADcIwxg==|gAAAAABgR6G0Bnnz5_DT2G5lVdV4lvVlFxUmAuc_hIxIulDuIVdBJgPi0f3FwDl-IQ3nvkPqCLfNdWTRiitGcMRRkZlwUlLuVw==|gAAAAABgR6G0zdoCZ8nteGPytSLVNxKoHoAw8upT-h1-6d8SiTWdF4UdZjWzIbgIZAIDDzpgV1xk_E_AhfDgxN3eh4LmMdHXpQ==|
|gAAAAABgR6G0jGg3ctVS18UfIa10fYhfg57DgPT9i7jESiyFjuTPQd5d2hWQxSvHKfYkWPkYn3tv6ZRiG5An2b84koa5vxBFYA==|gAAAAABgR6G07zWvBKRE2Gy3mij1ZeOPku0_z8JryGY5l-5srvfkPT7fwN44FfzjTfoBtCDI-h4PJGyi1xy-ktfuX4wlT4WtIAyY1vPgzq45Si11byJBY_k=|gAAAAABgR6G0shl36GpAZrinhIWhwWOutN1kRO6Lc4YyYqXeEba12JC2d912tQYQfjSQRVXDVjYDT6snhHPDkPTbXzzTN2JJRQ==|gAAAAABgR6G03iauGT47lRw3PBYtiXF-VJvKuiU-7f1vSUXhKddgmj3D_Suf3ul_g8I_HToOXcd0Xrc-bul-DmNGZzfeRTC7pQ==|gAAAAABgR6G0mw0ezkpuTkh8q_xgc2lo1hZMzi7bpD4S4xblznR3b7j_lqUz3CIn27B80FfYIlZvdArzznj_tdf1fCnF-jYfTQ==|gAAAAABgR6G0INEhQwLiyjGfjA6JT5sSN6LXHr97dHwWXcsd_sJjYzdbcy5Dv2tGS-_4xct-7aOCZdtzyB9c-0wf6hGda9gR0w==|gAAAAABgR6G0kO-F1Q89XAUAtTfVDQRCou3hzrI0H9x5UeXIkd3qMBZP6Yg7v-WxTZcaVLv4oaajPsXXpjZyUF4orY99bHhXgA==|gAAAAABgR6G0u6z6GBimeLAsCT8rd4hbB9Pzep8ndY09n3xMBU8egsLk8chQOKsyTMOwES6dene2Zm7niXysPZeIY93wXlRxbQ==|gAAAAABgR6G0_Fap97zplTVBTws4WXUMSpn2qMeEXuWdzQaknsnv1y-KeVmbt2aWKH2t8k8MpJ7D4YmohzWNaBsDVDvTQh_-nw==|gAAAAABgR6G0Uq_3cLRso3lIrZ2AHzCylPhkufgbVzYcM-mSS0QC-WhKcKcgMY7P96lmSwJ-RouPy9VnXp0HlRv1D9aGitx5Qw==|
|gAAAAABgR6G0UKnKxm59rZ0Jk7lmKXFGf06cnxJ-03mfpPJuQyWP9uJEPdNm1htVc29IffEiuHgkyoFKKGJ4q0kXm2NrNrpCcg==|gAAAAABgR6G0WFGuRwa9cn_Yd3me9U1xoRzPRJzoVU0Li71rkLtnsgLDq7E6887FEiJkG93ze1yH_-EoOPklkQnK7x4x9ur5rXpQbMsaiibtihMhn8DU0J0=|gAAAAABgR6G0SKx_NhZSe5LMO7qm6FxLB97WHbj57l33jz2uzp7vb839X0_uTGgmuk9V1A1e0kfYiFLhxjWaTJYWks67AU555A==|gAAAAABgR6G0LuwGH5dZwydBcHxpnVC1RpS8lFf_L4065EpbezbUGHaVNc5mas2-3yN_bewLWyTGBlvScB-YcxkFUaj0AEqBeQ==|gAAAAABgR6G0e8Tclzsbmihmd4LgtbOJm45gkkczw2k5rAxfLdb_dNP0g9tYWWwFVLLTe04sQOx-7xbioPvqtp58JsHvu6kXaQ==|gAAAAABgR6G0FKJNni8cI_SJ56AaIFZIC4itNRuWGO6ZoyCsPv83BoBU8SCSoysUxGC2PT6p6UNSxngkhwrD_frPxkQWq2iFww==|gAAAAABgR6G0b0E93Cw2zl2OI4pklROexagIxDZXwq2o-FYOnu1pEZYT2Z7TJNmVUIr8fw7o8nZW8fHq-yzXdN0ZqsV4P71pSw==|gAAAAABgR6G0Zxcpcb0ARDU0F4O4Fh4JRMEr6jBzTyB0RpfjwbS9w02kEHGD8C-2poZoE82w4WseNpjtrVBf8Ba1spjFOgWFeA==|gAAAAABgR6G0ILtV_tWaYCqHNKGGruqJJzNDHesVSYx6Zm8iCx5o8Do_PnwCRJic1LVgRwIbQ9Cph0x10Pj4daeLQiSAL9iUIw==|gAAAAABgR6G02GcrZ38h-Gy2T93-E1L02QqUnYF39jU5sbZ0gAFlo_fvBIUS51zIzQejFj3sn7Tytt2e7K24S4Bp2_7QFV7bxQ==|
|gAAAAABgR6G0AfFqc5slsnRrZy7sEiDDrNEL2V9cou35yPQ3la8fCf7iovLA5DmWpf3NWaKQgfPvM7hbHOrosoPSrvXYOG-p8g==|gAAAAABgR6G0vneJYIM8dyz2MrevlMo-Gkgaq6XEZ0fkDG-NMNe4n2Ul8QB_TcGgpWe9LPfXClq6pY7XNJQo6O3B3LX0Ti2aBw==|gAAAAABgR6G0u068lJy3MBU03jWA9LkiX3-bvFo72s8Sr-Ygzgk7O60xV2Z_WHXc-0-B5mrZIO_swMa7CAV3qy7RkI5QyM_xKw==|gAAAAABgR6G0iMejg-xiLOWHXvRbJzwxFmsVPFe5tVrX0bGOZk_wr9wy1BWgQwiIn_s5TBNJ5uM4ZoiExmctC1eu_le8qfrPPg==|gAAAAABgR6G0UAeEa9ils1WAxZ48G81CyE8gPDMfD6DMdmc-mAkCooWpnrgkFwVaQ-vixePI90szc6lojKjLTtdufDf7xBB23Q==|gAAAAABgR6G0Hiw1rwXTfGkEpVOZuqQjdvd9buPyK4tXIYfzbx5-huRyjWqXwJ_Yz9Iqj3MdqyF-RX9upkjt_1EVvWmdd4ttxA==|gAAAAABgR6G0K1BdPOkZETMy_QsSeydHI_lKWaAJDAp5xMutnYYuaT52i7asQZCZoXxFEvMPB70LCJPOmJMTeaprjTQIbh5zQA==|gAAAAABgR6G0hHAxOIx5CKIvtoyyLjdyZv-gRBEypKNuQolrrmOLvZ7tvsadzMbjlaeyKaGLZWY6ruS1fQmxXsti0tMvRqClIA==|gAAAAABgR6G0g6rb8EZ-xLxhe88EkJoHnF7_26qYBNR8mQGXbAfBWI5XJvLZhIdQ2bfEy3cNCXpSSvRQ3MoB6xPOAsysczObFA==|gAAAAABgR6G0fDZomnhvKz6i_vYl_2LjfUr-7iojZM5gCnlT0rf00b1rI1RfzmYfBE2um1T01a4RWln33eplYa7q1ITG4wnUIw==|


cc7d608411ad9a64cca38a3fd5c6aaa3